<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>国庆杂谈 | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="假如不出意外的的话，今年的国庆也会在寝室里度过吧 —-aquced  ​    国庆计划 ​      《导读福柯》看完，了解一下福柯和他的作品，思想。整理高中所写的一些杂谈（其实很早以前，我就打算把这件事搞定，但是由于种种原因一直不想干）。以前写的东西还是蛮有意思，除去能溢出纸张的中二气息之外没什么大的问题。整理完之后把友链弄好，评论系统之后再做，现在不想干。做完这些考虑打打游戏，csgo，酸">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆杂谈">
<meta property="og:url" content="http://misakishiki.site/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="假如不出意外的的话，今年的国庆也会在寝室里度过吧 —-aquced  ​    国庆计划 ​      《导读福柯》看完，了解一下福柯和他的作品，思想。整理高中所写的一些杂谈（其实很早以前，我就打算把这件事搞定，但是由于种种原因一直不想干）。以前写的东西还是蛮有意思，除去能溢出纸张的中二气息之外没什么大的问题。整理完之后把友链弄好，评论系统之后再做，现在不想干。做完这些考虑打打游戏，csgo，酸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T08:27:35.000Z">
<meta property="article:modified_time" content="2021-10-07T04:00:00.000Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/wgkrt" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/aquced" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">国庆杂谈</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-10-02 16:27:35" itemprop="dateCreated datePublished" datetime="2021-10-02T16:27:35+08:00">2021-10-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-10-07 12:00:00" itemprop="dateModified" datetime="2021-10-07T12:00:00+08:00">2021-10-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6m</span></span></span><span class="leancloud_visitors" id="/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/" data-flag-title="国庆杂谈"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>假如不出意外的的话，今年的国庆也会在寝室里度过吧 —-aquced</p>
</blockquote>
<p>​    国庆计划</p>
<p>​      《导读福柯》看完，了解一下福柯和他的作品，思想。整理高中所写的一些杂谈（其实很早以前，我就打算把这件事搞定，但是由于种种原因一直不想干）。以前写的东西还是蛮有意思，除去能溢出纸张的中二气息之外没什么大的问题。整理完之后把友链弄好，评论系统之后再做，现在不想干。做完这些考虑打打游戏，csgo，酸败英雄，推推gal。差不多就这些了。</p>
<p>​      上一次国庆我干了什么呢？记忆忽明忽暗的闪亮着，但是始终没有找到和那段时间有关的讯息，人生可能也是这样吧，平凡的，没有一丝波动的度过这些时光，然后留下数点残存的记忆，供于之后的我们吸取那些情感。高中的我一直秉持着那一套工具伦理，对见到的所有事物加以功能上的分析，对我有用的就拿下，无用的则舍弃。一开始，我把游戏看作一种娱乐放松的手段，但是随着认知的增长，我发现了许多游戏中那些不断重复，毫无意义的内容，之后我那段时间一直把游戏当作一种罪恶的存在，因为他的这样一种形式，没有给我带来任何的成长？这种感觉。并且我还把这种方法运用在人际交往上和学习上，结果是怎么样的？正确还是错误？现在我也很难得出结论，抛开这一套以工具理性为核心的方法论，我对事物的评价就模糊起来，难以言说事物的正确与否，即使是简单的单向事件，我也很难得出结论。抛去自己二极管的一面，这也算是成长的一种吧。</p>
<p>​       扯得有点远，上次国庆似乎是在打游戏和去图书馆这两件事之间徘徊，当时我心里隐隐约约的有把看书这件事常态化的这种思想，从小到大的教育和媒体都在告诉我们，读书是一件神圣的事情，仿佛通过读书，你就能实现阶级跃迁，过上自己想要的生活，这样的思想范式所造成的影响就是人们把读书这件事看成一种手段，一种致富，增长人格的手段，大部分的和读书有关的视频，都着重表达了一种脱俗感，我把它称为知识分子的意淫，在对读书这件事神圣化的同时，人们也将这种行为和结果联系在一起，简单来说仿佛我读了这几本书，我就获得了某种东西，某种高于普通人类的力量，或者是品格，尽管这些知识只能在吹逼上派上用场，尤其是人文社科之类的书，它们有些与生活有着紧密的联系，但是大部分都是无用的，在日常生活中，这种知识的存在感被极大的淡薄了，但是往往这些知识又会以另一种方式，出现在一些比较大的事件/新闻上面。举个例子最近比较火的书，“乌合之众”，我认为，这本书火起来的原因有两点，一点是当代讯息量的增加，但是有用的信息却很少，毫无意义只为骗取点击量的信息或者是莫名其妙火起来的梗在我们身边处处可见，这样一种信息的“丰盛”，导致了人们对于高质量信息的追求，对知识（简单易懂说大道理）的渴望。第二点则是书名翻译的确实好，The Crowd： A Study of the Popular Mind=人群；大众心理学研安装在做做做做做做做做做所咋寻咋二无多所多所多所多所多所付多错错究。但是书名“乌合之众”给了人们一种什么样的感觉，除我之外的都是sb，简单来讲就是这个意思，或者说读了这本书之后，你的思想就会变得比别人更有力度，不受普通人的影响，变得不那么从众，甚至说能捕捉到事物的本质，假如翻译成上面这个名字，估计看的人要少之又少。总的来说，当代中国人依旧有一种毛病，异化的这种对知识的赞扬与崇拜，并给人们造成一种假象，读了这本书，你的思想就比别人高上一等，现在学校的双轨制之中的不公平同样可以反应这一点。</p>
<p>​        这种对书籍的平常化的态度使我认识到了，书籍有着非常大的局限性，时代的局限，生活的局限，我变得不那么看重书籍，也不会为了看书琢磨出自己的那一套仪式，而是把看书当作和打游戏一样的，获得消遣的一种方式，单纯消磨时间而已，即使我看了马克思，鲍德里亚，阿尔都塞，我也不能在世界范围内推翻资本主义的统治，即使我看完了金枝，他也只是在我的脑海里增添一丝神奇古怪的内容。</p>
<p>​        我这人不喜欢旅游，不喜欢出去吃饭，不喜欢外出冒险，一切与外出有关的做法我都会反复衡量一番（宅）。直到现在我也难以理解为什么要旅游，旅游真的能带来精神上的愉悦吗？我所看到的只有被伪造出来的欲望和人工仿制的拟像。</p>
<p>​        碎碎念了许多，最后国庆假期还有3天了，导读福柯还没看完，整理也没做完。还要提一嘴，最近在从fsn中寻找做剧本的灵感和启发，希望技术能稍微上升一点</p>
<p>​       有种写小说的欲望，但是却不知道要以什么样的手法表现出来，事实上能说的点很多，只要引起共情就好了，这个时代的年轻人也有着自己的特征（其实我也可以搞点小故事），和一个朋友推荐给我的东西那样，通过一些小故事，虚空立靶，把各个前沿的新闻前面的评论整合起来，再用自己的语言复述，无论是女权还是亚文化圈子，还是说在网上发声的普通年轻人人的诉求。举个例子，今天热搜第一是“中国男性35年平均身高增长9厘米”底下的评论有关于肉蛋奶的。这个时候搜集一下回形针和一些公知说的中国人少吃肉的言论，这样一组合，一个小片段就出来了。</p>
<p>​         我最初想写小说还是因为那个年代兴起的爽文，而现在则是因为一些令人震撼的剧情，空之境界，素晴日和石头门，这些作品给了我一种震撼力，尤其是素晴日里面掉书袋的场景，“在这不美好的世上，最美好的童话总是悲伤的”如果我能看见那个的话……世界的极限……是否就等同于我的极限呢？世界的极限……就会变成我的极限吧”诸如此类的句子，这个时候我的想法就和看爽文之后想写小说的欲望不一样了，那个时候我的想法比较简单，想搞一个自己理想的世界的感觉，故事什么的怎么舒服怎么来，所以那个时候我的创作，基本上集中在世界结构和力量体系上，但是现在的创作基本上集中在故事剧情，视角诡计上，怪异，精巧，震撼，当然也只是想想。实际上可能连一个点都做不到。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/" title="国庆杂谈">http://misakishiki.site/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/07/%E5%B0%8F%E8%AF%B4%E4%B8%96%E7%95%8C%E8%A7%82pro-aqk/" rel="prev" title="小说世界观pro aqk"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">小说世界观pro aqk</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/01/%E3%80%8A%E8%B1%A1%E5%BE%81%E4%BA%A4%E6%8D%A2%E4%B8%8E%E6%AD%BB%E4%BA%A1%E3%80%8B%E5%AF%BC%E8%AF%BB-%E6%91%98%E6%8A%84/" rel="next" title="《象征交换与死亡》导读 摘抄"><span class="post-nav-text">《象征交换与死亡》导读 摘抄</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/10/02/%E5%9B%BD%E5%BA%86%E5%B0%8F%E8%AE%B0/"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147&quot; target=&quot;_blank&quot;&gt;萌ICP备20210147号" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>