<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>空之境界の分析 | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="​    空之境界大体在高中的时候看的，番剧陆陆续续的看完了，小说读了好几遍，这里我按照自己的思考分析一下剧本，写作手法，为小说做准备 ​    整本书可以看作是运用了新本格推理的恋爱小说，干也和式在困难中成长，突破困难，最终达到完满结局 ​    世界观是奈须蘑菇的月球世界观，这里不多论述。 从几个视角来分析 干也，整个文章，干也从被式迷上，到卷入到式的这样一种不平凡的世界里面去，干也&#x3D;小人物，">
<meta property="og:type" content="article">
<meta property="og:title" content="空之境界の分析">
<meta property="og:url" content="http://misakishiki.site/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="​    空之境界大体在高中的时候看的，番剧陆陆续续的看完了，小说读了好几遍，这里我按照自己的思考分析一下剧本，写作手法，为小说做准备 ​    整本书可以看作是运用了新本格推理的恋爱小说，干也和式在困难中成长，突破困难，最终达到完满结局 ​    世界观是奈须蘑菇的月球世界观，这里不多论述。 从几个视角来分析 干也，整个文章，干也从被式迷上，到卷入到式的这样一种不平凡的世界里面去，干也&#x3D;小人物，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T09:55:56.000Z">
<meta property="article:modified_time" content="2021-10-22T14:32:30.000Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="书籍 二次元">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3297846465&amp;site=qq&amp;menu=yes" title="QQ 3297846465" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/wgkrt" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/aquced" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">空之境界の分析</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-10-16 17:55:56" itemprop="dateCreated datePublished" datetime="2021-10-16T17:55:56+08:00">2021-10-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-10-22 22:32:30" itemprop="dateModified" datetime="2021-10-22T22:32:30+08:00">2021-10-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">996</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/" data-flag-title="空之境界の分析"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/uncategorized/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">uncategorized</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%B9%A6%E7%B1%8D-%E4%BA%8C%E6%AC%A1%E5%85%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">书籍 二次元</span></a></span></div><div class="post-author"><span class="author-name">栗木aquced</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>​    空之境界大体在高中的时候看的，番剧陆陆续续的看完了，小说读了好几遍，这里我按照自己的思考分析一下剧本，写作手法，为小说做准备</p>
<p>​    整本书可以看作是运用了新本格推理的恋爱小说，干也和式在困难中成长，突破困难，最终达到完满结局</p>
<p>​    世界观是奈须蘑菇的月球世界观，这里不多论述。</p>
<p>从几个视角来分析</p>
<p><strong>干也</strong>，整个文章，干也从被式迷上，到卷入到式的这样一种不平凡的世界里面去，干也=小人物，与式相遇=（或者说式本人）大事件。小人物卷入大事件中，干也在这个过程中解开了白纯里绪的谜题（伪装式进行犯罪），按照新本格推理那一套</p>
<p><strong>式</strong>，它的异常在于人格分裂和根源，这两件异常相互支持，构成了本故事相对奇妙的阅读体验。人格分裂和根源的”消失“，也标志着故事由异常走向日常，走向美满的结局。式在故事中有两个方向，一是解决”织“同干也的不协调，和式的矛盾，二是在织死亡后重新被干也所感动，处理荒耶宗莲带来的麻烦</p>
<p><strong>白纯</strong>，作为一个配角，并且算比较重要的配角，白纯里绪对故事的推动和完善有着不可磨灭的作用。一是他的被觉醒根源的过程，体现了这种魔法世界观，二是与两仪式的对峙，对两仪式的生活造成危机，并使得两个主角得到了成长。</p>
<p><strong>荒耶</strong>，同样是配角，这个人物算不上有趣，因为它是标准的为了根源而做出追求的魔法师，唯一异常之处也许就是他抛弃了作为人的价值观，成为了追求根源的机器。</p>
<p>其他配角懒得介绍，等我什么时候重温一遍文本吧</p>
<p>​     总之奈须蘑菇用的就是这样一套思路，新本格推理加上月球世界观，加上异常的人（不同于正常人，他们往往有着不可思议的方面），无论是干也还是式，或者说emiya，他们都有各自的根源，并且这个根源非常明确，与故事紧紧相连，。不得不说，有奈绪自己的特色，式和士郎其实有相似点，式无法感知自己的存在，士郎则是把自己捆绑在卫宫切嗣的梦想中，失去了为自己生存的意义，他的理想是借来的，即使是这样他也依旧坚持下去。从这一点来说，他和干也很像，干也在回答两仪式（根源式）的时候用”什么都不需要“来回应根源。</p>
<p><strong>新本格推理</strong>：“本格推理是先造一间密室，然后把人杀死在里面；新本格则是先把人杀死，然后在尸体的四周造一间密室。”简单来说，假如把推理看成是翻牌游戏的话，那么新本格推理就是在这个过程中抽去几张牌，让读者被作者带去了其他的道路。</p>
<p>  我看过的新本格推理只有一本，那就是《杀戮之病》整本书以怪异和猎奇作为核心，但是实际上最让读者感到震撼的不是这种表面上的怪异和猎奇，而是结局的反转，读者在这个过程中的思维被作者的暗示引导，致使推理出作者想要看到的答案。故事精彩的地方就在这里，即使我是知道这个作者把罪犯“隐藏“起来了，但是我依旧被这个故事带着走，并且在最后故事揭晓的时候发出一声诧异</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/" title="空之境界の分析">http://misakishiki.site/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/14/%E5%9B%9E%E5%BF%86%E5%88%9D%E4%B8%AD%E6%97%B6%E5%85%89/" rel="next" title="回忆初中时光"><span class="post-nav-text">回忆初中时光</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/10/16/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%E3%81%AE%E5%88%86%E6%9E%90/"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>