<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>营销手段及技巧 | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/image/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="经常能在知乎和各大平台上看见诸如此类的外卖，优惠券的广告 今天我来解析一下背后的运作原理，并分享一些写作文案的小技巧 群里的优惠券因为便宜啊！内购群里最低3-5折就能抢到心仪的商品，都是京东旗舰店！ 最后只留下了这一个！要进的直接点吧！ （首先说明便宜，3-5折就能把心仪的商品拿下，其次是京东旗舰店，也就基本上是大伙认证的正品了。核心是便宜，且正版。） 分享一个我一直以来都在用的群，里面都是京">
<meta property="og:type" content="article">
<meta property="og:title" content="营销手段及技巧">
<meta property="og:url" content="http://misakishiki.site/posts/1806163731.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="经常能在知乎和各大平台上看见诸如此类的外卖，优惠券的广告 今天我来解析一下背后的运作原理，并分享一些写作文案的小技巧 群里的优惠券因为便宜啊！内购群里最低3-5折就能抢到心仪的商品，都是京东旗舰店！ 最后只留下了这一个！要进的直接点吧！ （首先说明便宜，3-5折就能把心仪的商品拿下，其次是京东旗舰店，也就基本上是大伙认证的正品了。核心是便宜，且正版。） 分享一个我一直以来都在用的群，里面都是京">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-27T03:20:04.000Z">
<meta property="article:modified_time" content="2021-11-27T04:50:02.740Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="奇奇怪怪">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3297846465&amp;site=qq&amp;menu=yes" title="QQ 3297846465" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/wgkrt" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/aquced" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E9%87%8C%E7%9A%84%E4%BC%98%E6%83%A0%E5%88%B8"><span class="toc-number">1.</span> <span class="toc-text">群里的优惠券</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E9%87%8C%E7%9A%84%E4%BC%98%E6%83%A0%E5%88%B82-0%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">群里的优惠券2.0版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%8D%96%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">外卖公众号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%9F%B9%E8%AE%AD%E7%8F%AD"><span class="toc-number">5.</span> <span class="toc-text">各种培训班</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/posts/1806163731.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">营销手段及技巧</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-11-27 11:20:04" itemprop="dateCreated datePublished" datetime="2021-11-27T11:20:04+08:00">2021-11-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16m</span></span></span><span class="leancloud_visitors" id="/posts/1806163731.html" data-flag-title="营销手段及技巧"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/1806163731.html"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">奇奇怪怪</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>  经常能在知乎和各大平台上看见诸如此类的外卖，优惠券的广告</p>
<p>今天我来解析一下背后的运作原理，并分享一些写作文案的小技巧</p>
<h3 id="群里的优惠券"><a href="#群里的优惠券" class="headerlink" title="群里的优惠券"></a>群里的优惠券</h3><p>因为便宜啊！内购群里最低3-5折就能抢到心仪的商品，都是京东旗舰店！</p>
<p><strong>最后只留下了这一个！要进的直接点吧！</strong></p>
<p><strong>（首先说明便宜，3-5折就能把心仪的商品拿下，其次是京东旗舰店，也就基本上是大伙认证的正品了。核心是便宜，且正版。）</strong></p>
<p>分享一个我一直以来都在用的群，里面都是京东的优惠券，那些找不到的小伙伴赶紧来这里集合                                                                   低价优惠属促销抢购福利，并非100%概率获得</p>
<p><strong>（这里意图初现，分享群聊，里面有优惠券。连起来的逻辑就是，加入了这个群聊获取优惠券之后，你就能以很低的价格买到正品）</strong></p>
<p>点此添加【这里用的是一个微信群，当然还有qq群，以下用xxx来代替】获取京东各种内部优惠，一键加入京东内购优惠群！！<br>给你们看看我上个月在群里蹲到的卫生纸和零食，四舍五入等于不要钱啊！</p>
<p><strong>（这里他有贴图，不知道是不是p的。反正就一个订单图，图上显示的信息被圈出来。1.某京东自营旗舰店，2.东西很多，价格很低）</strong></p>
<p>一直都很喜欢在京东购物，正品有保障，物流也超级快，唯一的缺点就是价格比某宝贵一点<br>还好我发小在京东工作了几年，知道了一个内行人才知道的优惠渠道<br>无需下载任何软件，不占手机内存，只需动动手指进群就好</p>
<p><u>然后这里我分享另一段相似的说辞</u> </p>
<p><strong>（这里表明门槛低，操作难度低，其实这个应该可以指涉另一种操作，但是上面没有说明白，假如我来设计，应该加一个薅羊毛，或者说发现了某某bug，优惠券其实限定了发布种类，当然也有可能是还没有这种业务）</strong></p>
<p>里面的小伙伴都是来拿优惠券的，每天群里的大佬都会带队，剁起手来都能省不少钱，省下来的钱又可以跟朋友出去大吃一顿了，真香哈哈哈哈！<br>给你们看看我在群里入手的订单，看着这订单不知道为什么就是莫名的开心哈哈哈~<br>不得不说可靠的信息和渠道真的很重要，经常在京东上面购物的小伙伴们，真的不要再用原价去买了，这样太吃亏了，跟着群里的资深大佬省点钱不好吗。</p>
<p>（也就是说我们知道你不知道的渠道和信息，所以才能拿到优惠的。这也符合部分人的认知）</p>
<p><del>点此添加【xxx】获取京东各种内部优惠，一键加入京东内购优惠群！！</del><br>有时候抢到重复的，就会放到闲鱼上卖掉，三个月时间就赚了两万多！<br>仅代表个人收益<br>还有护肤品在群里买也是超级划算！<br>这也太香了吧，原来京东的商品也可以这么便宜！自从加了这个群，我再也没有打开过某宝了<br>只要京东上有的产品，基本上都能在这个群里找到优惠！<br>群里都是切切实实的优惠，而且操作什么的也不会很复杂，只需要按照群里面的指示去做就可以了。<br><del>点此添加【xxx】获取京东各种内部优惠，一键加入京东内购优惠群！！</del><br>好了，不多逼逼了，不知道会不会被河蟹，毕竟还是动了别人的蛋糕的…</p>
<h3 id="群里的优惠券2-0版本"><a href="#群里的优惠券2-0版本" class="headerlink" title="群里的优惠券2.0版本"></a>群里的优惠券2.0版本</h3><p>我有！我有！！找了好久，进了三百多个群，从无数个群中筛选！</p>
<p>最后只留下了这一个！要进的直接点吧！</p>
<blockquote>
<p>低价优惠属促销抢购福利，并非100%概率获</p>
</blockquote>
<p>点我一键进群，获取最新活动信息！！</p>
<p>点击跳转至第三方</p>
<p>作为90后，囊中羞涩的打工人</p>
<p>生活费一千，除去吃饭的钱，口袋里比脸还干净，好在靠着积累下来的捡漏经验省了不少钱！</p>
<p>日常就是研究各种优惠券的最新情况，AJ 兰蔻 阿玛尼 各种大牌应有尽有，同事还以为我是什么富二代</p>
<p>最开始经验不足的时候找群，基本上是见到群就会加，误入了好多垃圾群。</p>
<p>就像这样的：</p>
<p>1、全天不间断刷屏，各种购物信息轰炸，让人眼花缭乱！</p>
<p>2、文案特别长，带一堆感叹号，商品全部是不知名牌子。</p>
<p>3、24小时垃圾信息轰炸，群管家疯狂刷屏</p>
<p>以上要是中了其中一条，你可以退群了！</p>
<p>图片图片图片</p>
<p>8.8元的口红，没有牌子没有质检书你敢买吗？？？？还有姐妹们买9.9元包邮的粉底液、私处护理液等等。姐妹们，别被骗了！！！！！卫生纸这些都算了，这可是身体和脸啊啊啊啊，要是被这些便宜三无产品毁了健康，你花再多的钱也救不回来了！！</p>
<p>后来才发现，大额优惠券都在真正的专业玩家群：</p>
<p>（这里摆了个链接</p>
<p>1、每15-20分钟发一个品，推荐的商品有知名度、有质量</p>
<p>2、文案简洁，不夸大活动力度</p>
<p>3、群主会接受群友反馈，商品优惠券优胜劣汰，只会留下最好。</p>
<p>我也是踩了好多雷，才找到这样一个靠谱的捡漏群，就是下面这个宝藏群，和大家分享快乐！！</p>
<p>强烈建议大家先加群观望，买不买东西都是次要的!</p>
<p>2021年双十一马上就来了，商家会提前造势，发放大量大额优惠券，现在进群是非常好的时机。</p>
<p>群主还会教大家凑单满减，叠加使用，把优惠券发挥到最大作用的方法~不清楚的随时可以咨询！</p>
<p>虽然双十一还没到，但群里已经放了好几波大牌优惠券！</p>
<ol>
<li>各大品牌的运动鞋</li>
</ol>
<p>Nike、Adidas这样的一线品牌运动鞋，品牌造势力度非常大、给的优惠券非常大，鞋类的神车还是很多的。</p>
<p>原因在于今年国货崛起，外国货在声誉和口碑上都有所下降，但一直高端路线的耐克、阿迪是不可能自降身价清仓、打折，这样做无疑会把自己推向绝境。</p>
<p>为了保持销量，他们不得不暗地里发放优惠券，以达到：</p>
<p>1、给店铺带来现金流，增加成交量，缓解资金压力。</p>
<p>2、引流、吸引热度：使店铺搜索排名靠前，不花钱就可以打广告。</p>
<p>3、减少库存压力。</p>
<p>这也就是我能在群里能买到NIKE、Adidas神单的原因</p>
<p>给你们看看69元买到的耐克p-6000</p>
<p>这双鞋原价799，在5折专区，领了一张京东官方旗舰店的券500-320元。</p>
<p>最后就是799✖️0.5-320-10.5（红包）=69元</p>
<p>因为自己分享的内容都是教大家如何领取优惠券，好多小伙伴都在私聊我怎么进群~</p>
<p>我的优惠券就是在下面这个群里领的，点击小卡片就可以啦</p>
<p>给女朋友买护肤品什么的也是从不手软！看上就买，因为全都买得起！</p>
<p>这种大额优惠券一般都来自于品牌内部推广的，也就是说，我们直接进京东、淘宝页面是领不到的。这也就是线报群存在的意义：<strong>第一时间通知你活动优惠信息和最划算的购物方案。</strong></p>
<blockquote>
<p><strong>【自助查券小助手】是什么原理呢？</strong></p>
</blockquote>
<p>其实它就是淘宝商家设置了优惠券，但一般消费者是领取不到的，也就是说，在官方购买页面前，我们是领不到优惠券的，只有通过特别的渠道才能够领取到。</p>
<p>怎么通过【自助查券小助手】领到优惠券呢？</p>
<p>不需要钱！也不需要登录！更不需要下载app！直接把你想要的宝贝链接复制过来，发给小助手就行了，小助手会整理好【最高优惠券+最高返利】叠加直接发你。</p>
<p>是的！！淘宝、京东、拼多多这些官网平台为了引流，都是有折扣让利的！！</p>
<p>不过，不是直接让利给买家而是让渡给推广者！</p>
<p>注意！！有的推广者会拿掉80%的佣金，买家只会得到20%甚至更低的折扣。</p>
<p>但是！！某一部分内部渠道却可以让买家也就是我们！拿到全部的利润！！！<br>有时候1折不到就买到旗舰店几百的商品，而且还有返利大红包，简直太爽了！</p>
<p>隐藏优惠券可以说是商家的一个推广活动，商品的利润极低，甚至有些商品是零利润或者亏本卖。商家这么做，就是是为了能有人对商品进行推广，提高商品的销量，有一个比较好的排名。</p>
<p>尤其是在618，双十一、双十二等促销活动中，更需要有一个好的排名</p>
<p>隐藏优惠券算是一种共赢模式：买家得到了实惠，商家提高了销量和好评。就像商家给明星钱，请明星代言打广告一样，一切为了销量</p>
<p>隐藏优惠券相当于店家把本该用来打广告的钱全部补贴到大家的手中</p>
<p>所以隐藏优惠券是商家给的，优惠券给的越小，推广者就赚得越多</p>
<p>这个公众号号还有一个极赞之处——返利。</p>
<p>凡是用过返利的人都知道，返利就是我们所说的淘宝联盟里面的佣金。而一些返利号会想着留住粉丝，就在淘宝联盟里面分出一小部分给粉丝，但是这些返利都是微乎极微。</p>
<p>为什么还要说它棒极了呢？因为它能将购买金额的80%都返利给我们！这里举出数据。</p>
<p>普及一下:淘宝联盟是第一个隐藏优惠券平台，现在市面上所有阿里优惠券都是从淘宝联盟里面出来的，这个是官方的。为什么有这个的存在呢？因为3.15曝光淘宝刷单，14年15年的时候淘宝开始扶持淘宝联盟，所以现在淘宝刷单属于偏黑色的灰色区域，建议别去碰了。而这种优惠券是四方得利，作为买家省钱了，店家有了销量，淘宝客有了佣金，淘宝自己抽了成还没有违规刷单。再插一句优惠券是店家设置的，佣金也是店家给的，购买是正常流程下单，除了价格低其他没区别，唯一可能特殊的是店家有实付满多少送礼品的活动。</p>
<p>虽然淘宝联盟是券的来源，但是我不推荐一般人用，那是专门淘宝客用的，普通人用不怎么省钱。ps：补充一下，京东券来源是京东联盟，拼多多是多多进宝。</p>
<p>除了口红，平时用的衣服、化妆品、护肤品的优惠券都很好撸。</p>
<p>优衣库这种国民牌子折扣力度也很大↓</p>
<p>看到很多人都不理解平行折扣的算法——就是<strong>折扣和优惠券可以同时使用</strong>。</p>
<p><strong>比如一支香奈儿的口红，原价270，折扣85折，我有一张满250-150的店铺优惠券，那么是按照原价而不是按照折扣后的金额使用优惠券。</strong></p>
<p><strong>那么这一单的算法就是： 270*0.85-150（店铺优惠券）-46.8（凑单购物津贴）-14.2（现金红包）=18.5元。</strong></p>
<p>这就是优惠券的快乐~你懂得！</p>
<p>其实我现在买东西都不用思考太久，因为券后价都买的起，还有返利红包回血~<br>有时候一些低价抢到的东西，还能在咸鱼挂上，同校鱼塘出掉~这样运费都不用出，真的快乐！！！</p>
<p>我平时撸到的东西如果自己用不到，我就挂在咸鱼卖，去年撸了个钓鱼竿，一单赚个500块，虽然不多，但够我一个月的午餐了！</p>
<p>这里有咸鱼的截图</p>
<p>口说无凭，献上我在闲鱼的数据图，目前流水在17万，实际的净利润也已经将近10万了~仅代表个人收益嘿嘿(✧◡✧)</p>
<p>把花钱变成了赚钱，我也太厉害了吧</p>
<p>看到这里，希望各位小伙伴不要眼红，你们只是缺了一个获得信息的渠道而已</p>
<p>如果你有钱原价买也很爽</p>
<p>但如果你和我一样贫穷，那你不如加个捡漏群，为你的买买买做好最省钱的攻略</p>
<p><strong>进一个超靠谱的捡漏群，为买买买省点钱吧！</strong></p>
<p>【1】为什么一进群就禁言了？</p>
<p>答：不禁言会出现的场面</p>
<p>群友闲聊，群里人数较多是网络炸骗、骗子的重灾区，通过在群里刷好感私下加人，再骗取群友财产。<br>各种砍价，斗地主游戏链接刷屏，优惠券信息刚发出就被刷到看不见了；<br>新入群的伙伴融入不了群聊，找不到自己想要的优惠券消息，最终退群。<br>希望用户在我们群里是安全的！！买不买东西是次要的，</p>
<p>重点要先保护好自己吖~私聊发邮件的直接屏蔽是最好的保护！！</p>
<p>【2】群里会不会有假货？</p>
<p>答：不会。我们只会和官方旗舰店合作，是旗舰店的货就是在旗舰店统一指派地发货的。而且，使用优惠券下单的产品和没有使用优惠券下单的产品享有同样的权利。</p>
<p>比如有一位群友在群里抢到的这双aj，图片*n，说明价格有多便宜，总之就是很赚</p>
<h3 id="外卖公众号"><a href="#外卖公众号" class="headerlink" title="外卖公众号"></a>外卖公众号</h3><p>今天就在线教你怎么低价吃外卖，带你体验白嫖外卖的快乐！</p>
<p>入口先给你们献上（优惠有限，先到先得！）</p>
<p>点击关注【xxx公众号】天天领取美团/饿了么大额隐藏外卖红包<br>先给你们看看我平常的外卖订单</p>
<p>是不是很惊讶，这个价格，比自己在家做饭还便宜！</p>
<p>其实我是因为用了大额红包才能点到这么便宜的外卖的，像这种大额的红包，平台和商家是不会轻易的告诉你的，所以直接进美团／饿了么是领不到这种红包的。</p>
<p>我把领红包平台放在下面了，平时点外卖多的人一定要记得领！</p>
<p>点击关注【xxx公众号】天天领取美团/饿了么大额隐藏外卖红包<br>那么我是怎么找到这个渠道的呢？这一切其实都要归功于我的一位顾客</p>
<p>他几乎每天都要点外卖，而我发现他的外卖小票都是这样的：</p>
<p>一次两次也就算了，但是他几乎每单都比别人点的便宜，也是神了！</p>
<p>给他送外卖的次数多了，偶尔帮他跑个腿什么的，慢慢也就熟悉了</p>
<p>终于忍不住问了他这些外卖是到底怎么点到的，他给我分享了一个外卖红包平台，就是下面这个 ↓↓↓</p>
<p>点击关注【xxx公众号】天天领取美团/饿了么大额隐藏外卖红包<br>关注之后，第一天我就领到了一个66元的大红包</p>
<p>乖乖，这红包也太大了吧，我从来没有领到过这么大的红包</p>
<p>赶紧点了份肉蟹煲试试，居然真的能用</p>
<p>这些菜在店里吃起码得一两百了，我才花了8块钱，相当于白嫖啊！</p>
<p>我是因为用了大额红包才能点到这么便宜的肉蟹煲的，像这种大额的红包，平台和商家是不会轻易的告诉你的，所以直接进美团／饿了么是领不到这种红包的。</p>
<p>我把领红包平台放在下面了，平时点外卖多的人一定要记得领！</p>
<p>点击关注【吃喝省超多】天天领取美团/饿了么大额隐藏外卖红包<br>先看看我这半年省下的伙食费，够我送几百份外卖了</p>
<p>针对评论区的一些问题，这里统一回复下：</p>
<p>【1】低价点外卖，商家会不会故意减少份量，或者破坏食物？</p>
<p>答：我点了那么多次低价外卖，甚至有0元的，从来没有遇到过这种情况。但是也不排除有部分没素质的老板会这样做，所以建议你们点大品牌连锁店的餐，比如麦当劳、海底捞等等，吃起来安全放心</p>
<p>【2】你有这么好心吗？是不是割韭菜的？</p>
<p>答：说我割韭菜的？你们一单就几块钱，我能赚什么钱？！</p>
<p>【3】每次都能领到66元的大红包吗？</p>
<p>答：平台的红包是随机发放的，但是因为疫情，最近的活动力度非常大，我经常领到18、20、66这样不等的大额红包，几乎每天都能白嫖一顿！相信你们的运气也不会太差！</p>
<p>如果你也被外卖平台坑过，那不妨信任我一次，关注这个超靠谱的外卖红包</p>
<p>希望你们不要羡慕我，你们要是有这么一个省钱神器，你们也可以一个月省一两千！<br>学生党，打工族，每天点外卖的小伙伴千万不要错过啦！<br>最后放一次链接啦，你们不要迷路哦~</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这三个的逻辑都差不多</p>
<p>首先说明优惠很大，都是正品（并非百分百获得，当然也有那种说自己百分百获得的）</p>
<p>（还有可能发生踩一捧一这种情况）</p>
<p>然后自问自答，说自己从哪里哪里搞得渠道</p>
<p>之后加了一个什么群</p>
<p>然后解释原理，要么就是商家维持品牌形象不主动发，其次是为冲销量，暗地里发券，要么就是卡平台，商家bug，比如什么价格设置错误之类的。淘宝上所有商品都有优惠券（有很多大金额），商家为了更高利润就把90%优惠券隐藏了，下单后还有高额返利（摘取自某一篇文章）</p>
<p>总之就是特殊渠道才能拿到消费券，让你一定要加群看看</p>
<p>然后口说无凭，开始算钱，贴图，一单正品购买省了多少钱</p>
<p>下面对评论提出的问题进行解释</p>
<p>1.xx   2.xx</p>
<p>然后，假如商品能交易的话，就贴上用咸鱼赚钱的图</p>
<p>此类账号一般会在各个问题底下发布几乎一样的推广信息。</p>
<h3 id="各种培训班"><a href="#各种培训班" class="headerlink" title="各种培训班"></a>各种培训班</h3><p>先挖坑，之后有时间再搞</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/posts/1806163731.html" title="营销手段及技巧">http://misakishiki.site/posts/1806163731.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/3989851607.html" rel="next" title="我和我的工具理性（回忆录）"><span class="post-nav-text">我和我的工具理性（回忆录）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/1806163731.html"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html><script type="text/javascript" src="\js\FunnyTitle.js"></script>