<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>胡言乱语第一弹remake | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"发现新内容！","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/image/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0","3, 28, 95","0, 8, 55"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script src="/" async></script><script src="/" async></script><script src="/a" async></script><script src="/t" async></script><script src="/." async></script><script src="/a" async></script><script src="/l" async></script><script src="/i" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/c" async></script><script src="/o" async></script><script src="/m" async></script><script src="/" async></script><script src="/t" async></script><script src="/" async></script><script src="/f" async></script><script src="/o" async></script><script src="/n" async></script><script src="/t" async></script><script src="/_" async></script><script src="/3" async></script><script src="/0" async></script><script src="/0" async></script><script src="/2" async></script><script src="/0" async></script><script src="/8" async></script><script src="/6" async></script><script src="/_" async></script><script src="/c" async></script><script src="/6" async></script><script src="/1" async></script><script src="/f" async></script><script src="/g" async></script><script src="/5" async></script><script src="/j" async></script><script src="/p" async></script><script src="/5" async></script><script src="/g" async></script><script src="/j" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="这篇文章是之前内容的重置版，更新并整合了我对于自虐的理解和对性别秩序的想法，里面大多是关于主体性的东西，同时缝合了拉康的精神分析。最后是家庭关系（鸽了）和心理学的随笔。文章字数难得扩充到了五千字，实属不易。如今回头重看自己当年写的内容，无一不无聊至极，上下文的逻辑联系也不丝滑流畅（最大的问题是生硬的生活用语和学术词汇杂糅在一起），如今写小说时这些问题更为难忍，于是便有了如今的重置合订本。">
<meta property="og:type" content="article">
<meta property="og:title" content="胡言乱语第一弹remake">
<meta property="og:url" content="http://misakishiki.site/posts/2869973661.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="这篇文章是之前内容的重置版，更新并整合了我对于自虐的理解和对性别秩序的想法，里面大多是关于主体性的东西，同时缝合了拉康的精神分析。最后是家庭关系（鸽了）和心理学的随笔。文章字数难得扩充到了五千字，实属不易。如今回头重看自己当年写的内容，无一不无聊至极，上下文的逻辑联系也不丝滑流畅（最大的问题是生硬的生活用语和学术词汇杂糅在一起），如今写小说时这些问题更为难忍，于是便有了如今的重置合订本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T06:55:19.000Z">
<meta property="article:modified_time" content="2024-07-01T18:00:00.000Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2895858360&amp;site=qq&amp;menu=yes" title="QQ 2895858360" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/fun/" title="神秘物件" style="color:null"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-el-icon-help"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E4%B8%BB%E4%BD%93%E6%8A%80%E6%9C%AF%E8%80%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E8%87%AA%E8%99%90"><span class="toc-number">1.</span> <span class="toc-text">1.作为一种主体技术而存在的自虐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%A7%E5%88%AB%E7%A7%A9%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">2.性别秩序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-MTF%E5%92%8C%E4%BC%AA%E5%A8%98"><span class="toc-number">3.</span> <span class="toc-text">3.MTF和伪娘</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2"><span class="toc-number">4.</span> <span class="toc-text">4.家庭教育</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A8%E5%8E%8C%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">5.我为什么讨厌心理学？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/posts/2869973661.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">胡言乱语第一弹remake</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-05-13 14:55:19" itemprop="dateCreated datePublished" datetime="2024-05-13T14:55:19+08:00">2024-05-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-07-02 02:00:00" itemprop="dateModified" datetime="2024-07-02T02:00:00+08:00">2024-07-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16m</span></span></span><span class="leancloud_visitors" id="/posts/2869973661.html" data-flag-title="胡言乱语第一弹remake"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/2869973661.html"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">胡言乱语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">胡言乱语</span></a></span></div><div class="post-author"><span class="author-name">栗木aquced</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li>这篇文章是之前内容的重置版，更新并整合了我对于<strong>自虐</strong>的理解和对<strong>性别秩序</strong>的想法，里面大多是关于主体性的东西，同时缝合了拉康的精神分析。最后是家庭关系（鸽了）和<strong>心理学</strong>的随笔。文章字数难得扩充到了五千字，实属不易。如今回头重看自己当年写的内容，无一不无聊至极，上下文的逻辑联系也不丝滑流畅（最大的问题是生硬的生活用语和学术词汇杂糅在一起），如今写小说时这些问题更为难忍，于是便有了如今的重置合订本。</li>
</ul>
<span id="more"></span>


    <div id="aplayer-ChiIbimO" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1422736625" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"></div>

<h5 id="1-作为一种主体技术而存在的自虐"><a href="#1-作为一种主体技术而存在的自虐" class="headerlink" title="1.作为一种主体技术而存在的自虐"></a>1.作为一种主体技术而存在的自虐</h5><p>​        我们会在一些高压东亚家庭叙事，或是女频小说中见到这个词，自虐或是自残，其核心奥义在于伤害自己的同时，伤害对方，从而达到自损八百杀敌一千的效果。</p>
<p>​       这个词有两重内涵，一是代表着一种人的客体化，我成为了他人的奴隶，或是一个有意识的物品。通过让我自己这件物品受损，从而造成了主人的损失，就像是自己花高价钱买的一只猫，结果没几天就冲到马路上被创死了。在主体性被剥夺的过程里，这样一套弱势者的反抗手段也被建立起来。所谓攻心为上。</p>
<p>​       其二是一种情感上的链接，是心理上的投射，他者在我这里看到了自己，产生了情感链接，想看到处于自己这个位置上的理想形象，或是一个完美的做题家，抑或是一个符合要求的妻子。在这里二者有了情感上的联系，或者说有了爱，爱和掌控权力的伴生导致了这一情景下的自虐技术，这种技术实际上是对他人指手画脚/干涉自己的人生的抗争。我不想也不会成为你凝视中的主体或是形象，这里存在着一种对主体间性的误认，我不是你心里的完美形象。举个例子，我在社交媒体上看到一则故事，在一起交往了很久的异性朋友，到了谈婚论嫁的时机需要和对方一起展开祛魅仪式，以此击破恋爱关系的滤镜，在故事里用的方法是面对面拉失。嗯，站在某种角度上说确实挺合理的。通过这个例子，我们可以认识到同第一个内涵的自虐的区分，第一个是主奴关系过渡到人人平等，而第二种会过渡到我进一步认识了你，甚至说我要为自己的固执道歉这种happy ending。但其实二者区分也没那么大，毕竟情感中存在掌控也是常有的行为，总会有一方是主动的，一方是被动的。自虐本质上是弱者反抗强势方的武器，但是不像用拳头打对面拳头受到的伤害微乎其微这类情况。</p>
<h5 id="2-性别秩序"><a href="#2-性别秩序" class="headerlink" title="2.性别秩序"></a>2.性别秩序</h5><p>​        现在我们来分析性别秩序，男频和女频的爽点背后是一整套权力关系——金钱，力量（菲勒斯，父之名）是男人欲望的对象，是男人理解的权力。而男性or一个孩子是女性欲望着的对象，是女人所理解的权力，权力大于男性大于女性。这套逻辑的背后是这样一套性别生产秩序，<strong>男性需要通过对某个确定性的属性或是他者承认的符号才能确定自己的存在，否则他便感到自己什么也不是</strong>，而女人由于是男人的剩余，所以男人存在他们便存在。这就是如今的父权制。这也解释了为什么天狗的失败是一种必然</p>
<p>​        在男频本子里为男性隔绝了这种焦虑，现实世界的一个男人和一个女人的关系在男性这侧本质上是这个男人的地位、名望和这个女人的关系，简言之，男性与女性的关系是外在于这个男性的。</p>
<p>​        但和现实世界不同的是本子里的男性是典型的精神病患者，我即是父亲，是父之名，是权威的能指。这点首先具象化在性器官中，最后在性器官的大小处落脚。而某种程度上<strong>NTR</strong>打破了这一点，通过把权威的能指过渡到另一个人或是群体的身上，从而让男性的正常人类遭受了所能承受的最大打击，<strong>直面实在界</strong>（ps：和精神病视角下的象征界），直面他者的焦虑，乃至于直面创伤本身。我们可以把性关系这层皮给剖开，以便我们理解里面到底有些什么。</p>
<p>​         举个恰当的例子，我是太子，一出生皇帝暴毙我即位。于是我成为了绝对律令（<code>为什么呢？总得有个原因吧，这是现实逻辑上的问题，除非你是真正的精神病否则一定会发出疑问。于是主角找了半天，最后终于发现了，原来是蓝色的眼睛，这是自己和他们唯一的差异。主角问大臣是不是这样，大家都说是的。文学的好处就在于你不描写等于不存在，世界上有没有和我一样蓝色眼睛的人呢？也许有吧，但小说没写，所以这个设定上问题便消失了。）</code>，在出生后我想干什么干什么，无人能管。但是这个时候一个权臣出现了，轻松的剥夺了我的一切，于是乎我什么也没有了。精神病患者（本子世界）这个时候就会想，它拥有比我更蓝的眼睛，所以导致了我的失败，而蓝色的眼睛本该是我的代名词，所以我的主体性就这样被剥夺出去，本子里的男主正是一步步的意识到了自己的无能为力和主体价值的毁灭，这是社会结构的精简处理，也是戏剧的魅力，是他者和我的关系的不同形态。而正常人也会焦躁的思考这一问题，于是也会发问，女性到底欲望着什么，剖开性别这层皮，就是他者到底欲望着什么。</p>
<p>​         在女频里则有另外一种幻想，即一个大众认知的独立女性的故事。在这个故事里，单身的我不依附于任何男性而存在，在缺失了象征的菲勒斯后，女性构建了一个想象的菲勒斯即自己作为故事的替代品，而唯一逃避这种自恋的方式便是一个独一无二的完美人物（男主），所有女生都追求他，但这样的男主却不爱任何其他女生，但是偏偏喜欢着瑕疵满满的自己（<code>为什么呢？总得有个原因吧，作者说是因为女主的品质，性格，这便成为了很多女性的理想形象，我不需要才华和知识，只需要略微打扮自己然后追求良好的品质就好。</code>）。这部剧的过程便是女主的自我被一个完美男性所认可的过程，但仅有这种认可又未免太过空洞，所以通常加入了其他的女主在其中竞争，比如一个典型的女二形象，最后落败于女主的性格品行（女主和女二也象征着女性在现实世界的两种经典形象）。而当下的剧往往更为复杂，也更贴合受众，譬如说一段瑕疵满满的男女关系，女二为了钱介入进来让瑕疵满满的男主瞬间出轨，在得利后转眼抛弃，女主在这个离异的过程中遇见真爱，同时必须让第一任陷入无尽的后悔中（找到更好的，自虐），进一步完成爽点的建构。<strong>所以男性对于女人的爱，归根结底是一种物恋，是男人恋物癖的反映，而女人对于男人的爱总是带有自恋的痕迹，她必须在对方身上看到自己的影子，渴望对方就是为自己而存在</strong>。</p>
<p>​         因此性别关系便以这种方式所建构起来，说是主人与奴隶之间的关系也不为过。但问题在于，主奴关系的区分可以明确的依靠地产，依靠背后的物质资料基础，即主人是拥有地产的，奴隶没有地产。但性别秩序里并不存在这样的东西，乃至于性别关系也只是一种偶然性的存在，即没有一个可以明确量化的地产。以阳具的存在与否作为差异并不是父权制度的基石。我们很容易就能想象出一个女尊男卑的父权制世界，即使放大一百倍的生理差异，我们也能想象出女性掌握着技术权力和地位的样子，而男性变成了底层的需要付出劳动力在肌肉和容貌上胸竞才能让女性满足的社会（在现代人口已不再是简单的生产力）。本质上说性别差异是一个空能指，当我们去问询性别关系中的地产到底是什么的时候，我们便已走入误区。因为归根结底，主奴辩证法在奴隶的劳动中能得到消解，人通过劳动能获得自己的本质，但女性并不能通过安装一个菲勒斯来获得性别的本质。</p>
<p>​        即便王朝更迭反复，无数田产换了又换，但仍然改变不了封建社会这一结构，哪怕如今把男性性切割出来分给女性，这一现状也不会有任何的改变。这时或许有人会转化到另一个误区中，即阶级问题大于性别问题，但从本质上说这两个问题并不能被如此关联，阶级问题是无产阶级和资产阶级的矛盾而性别关系是性和无性之间的问题。一个是打破阶级秩序，一个是不去认同性别本身。</p>
<p>OVER.</p>
<h5 id="3-MTF和伪娘"><a href="#3-MTF和伪娘" class="headerlink" title="3.MTF和伪娘"></a>3.MTF和伪娘</h5><p>​        首先明确一点，MTF本质上是性别秩序的一环，而不是生理上的原因。世界上应该没有一天到晚想着雌雄转换的动物存在。在明确这一点后，我们从社会环境剖析其成因。</p>
<p>​        trans的想法首先从对性别的认知开始，第一步是认识性别，同时意识到这份差异，男性应该如何和女性应该如何。现有的教育环境导致他们对性别秩序产生了一种误认，将社会符号和生理激素划等号，那么自然而然的社会性别也等同于生理性别。同时又由于自身所处的场域和惯习的塑造，导致主体对性别的认同发生了转变，想要拥有女性的性别和特质。从拉康的角度来说，这是在性别秩序里底层的男性，那些不去追求共同价值物的男性。他们首先在自身的世界里建立了一个男性形象的女性，当然这也和如今的部分女性一样，用男性凝视审视自己，这个女性特质必定是男性眼中完美无暇的女性，是神圣的不可直视的样子。举个例子，在我的身边统计学的观察下，女性对于胖的容忍度要比男性高，女性可能会寻找胖胖的异性伴侣，但是很少有男性会这样思考。</p>
<p>​        同时这一女性形象并不是雌竞的，甚至可以用另一种比喻来说明这一切，MTF如同某些极端爱美的女性一样，通过不断地整容来获得别人的认同，即使所有人都认为她们美，她们也不会满足，现有技术和审美都在不断变化。而同样的如今性别秩序也在不断被解构，女性也要变成男子汉，大女主是如今女频的热门题材，而MTF所想成为的必然不是大女主，也不会是那些背叛他们认知的女性形象，并且他们追求的完美女性形象也是不存在的，他们想要的并不是女性主义的独立女性，也不是女频世界观里的女性，而是男性眼中的女性。</p>
<p>​        MTF本身是高度契合父权制的，或者说是父权制内部发生的背离。这一群体想要通过生理性的改变进而完成社会形象的转化。正如同受种族激励政策而考上大学的黑人想要努力证明自己并非受政策支持，而是因为自身聪明的事例一样，变性带来的沉没成本会进一步推动MTF对现存秩序的遵守，他们必须坚信女性性存在，同时在生活里遵守着这套逻辑话语，才能完善自身的逻辑。</p>
<p>​       男娘则恰恰相反，其作为一种享乐的范式被人类生产出来。伪娘通常指生理男性在着装和容貌上朝女性靠拢的这类形象，通常在二次元产品里较多。这类群体的成因可能是恋物癖的演化，“原味”，或是异装癖。伪娘和男性的差别在于外表，其社会性别无论从哪方面看都像是女性，但是从生理上来说却是男性。那个谁有一个舞台的理论，可以套进去。把性别秩序看做是一个舞台，男性则是台阶下的观看者，而女性则是舞台上的表演者。MTF是被女性的表演所吸引，以至于走上舞台的一类表演者，而伪娘则反复的在剧院穿梭，男性在此过程里可以肆无忌惮的享受女性肉体，因为是男性。而伪娘也可以尽情在上面表演，因为是男性。</p>
<p>​       从生理男性的角度上说，MTF和伪娘均向往着女性，并且在某种意义上成为了女性，但顺直不同，同样都是喜欢女性，顺直的喜欢是恋物癖式的喜欢，而MTF和伪娘的喜欢是被女性性所影响下的喜欢，在他们逐渐认同女性逻辑，想要成为女性时，便会在泛化他人的过程中塑造新的社会角色和惯习</p>
<p>​       伪娘和MTF这一些性别让我们在象征界和想象界的交互中感受到实在界的匮乏。二元性别是一个空无能指。当性别秩序从生理差异上被抛弃时，距离其被真正消解也就不远了。</p>
<h5 id="4-家庭教育"><a href="#4-家庭教育" class="headerlink" title="4.家庭教育"></a>4.家庭教育</h5><p>​        “为了你好”几乎是东亚家长的代名词，并且这一话题往往和做题挂钩，不仅让我们思考完备的家庭关系到底是怎么样的？</p>
<p>​       我们可以简单粗暴的处理家长和子女之间的关系，家长坏，孩子好，或是家长好，孩子坏。坏掉的陶瓷就回炉重造，被列为残次品的孩子拉去火葬场实行一条龙服务，在爱猫TV里养不熟的猫便会被丢掉，或是就地解决。家长也同理，没有教育能力的无法拥有教育权，而若是教育出了罪犯，则家长也得受到牵连。这种方法成本很低，可以采用实验法在某些地区试点。代价便是人权被侵犯。<br>​       那么关键在于什么？在这个问题上，假设按照我的一套逻辑，最后必定会转化到主体间性哪里去，但这样未免太过单调，我打算从其他的视域出发，论述这一点。（鸽了）</p>
<h5 id="5-我为什么讨厌心理学？"><a href="#5-我为什么讨厌心理学？" class="headerlink" title="5.我为什么讨厌心理学？"></a>5.我为什么讨厌心理学？</h5><p>​        心理学无疑是一门典型的工具理性占主导的学科，在短时间内从人文社科的孩子变成了生理学的孩子。其最大的问题便在于对那些情感和价值进行祛魅和解构，人类本就不多的价值洼地又少了几分。同样是举例子，最近有一个食品博主辛吉飞，他从多个方面剖析了一些热门食物的生产过程：加入化学原料，再和食材混在一起，一盘美食便诞生了。这一些列视频出现过后，人们陷入了恐慌，辛吉飞把那些东西赤裸裸的展现在我们面前，即便在这之前已经做好心理准备，但呈现出的现状还是和人们认知完全相异。以为是通过正常的方式做出来的食物居然是化学基料的融合，这一对事物的祛魅显然引起了恐慌，即使符合生产规范，人们也会下意识抵触。即便人们认同科学和物质主义的观点，但他们还是难以接受把自己的情感活动归结于某些神经状态。</p>
<p>​      心理学的出现同样打破了人们对于情感和情绪的固有印象，使得原先那些认知范围内的感情，变成了一个异质性的存在，丧失了原先的光晕（aura）。正如同本雅明批判摄影技术，认为其丧失了事物的本真性，对事物的神秘原真进行祛魅一样。情绪情感问题成为了激素的问题，现代人类的精神疾病其实非常之多，我并不认为从激素入手去治疗抑郁者和精神病这一点不好，不如说是心理学对情绪这一生物学现象探索的太深，有可能导致那些从前不被看做心理疾病的情绪变成了一种心理疾病（比如说我今天很突然很悲伤，但经过诊断这是什么什么疾病）。在延伸一点，是否会导致通过生物药剂来控制各种各样的情绪？这些伦理问题同样是人们所担忧的。</p>
<p>​       最后便是我个人的刻板印象，市面上的庸俗心理学实在太多，无一不在教授人们如何成功，封皮上心理学这几个大字又告诉人们这一学科背景，至此心理学在市面上便成了这类印象。如果说工具理性能够作用于现实，那也就算了，但心理学却很难做到这一点。</p>
<p>​    ​    某种意义上来说，心理学理论阐述了人们的心理现状，其唯一作用甚至是人文社科意义上的，为自己解惑，至于微表情心理学，或是量化研究这类手段，倒也不是完全没用，只不过常人确实很难用上。至于其他的东西，像是心流，或是各类不着边际的效应，那更是聊胜于无。</p>
<p>引用栏目（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/572271019%EF%BC%89">https://zhuanlan.zhihu.com/p/572271019）</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/posts/2869973661.html" title="胡言乱语第一弹remake">http://misakishiki.site/posts/2869973661.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/4162919655.html" rel="prev" title="文艺作品的互通和类比--锐评系列"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">文艺作品的互通和类比--锐评系列</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/181845721.html" rel="next" title="关于考研工作的一些想法"><span class="post-nav-text">关于考研工作的一些想法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/2869973661.html"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="发现新内容！" value=""></div><div id="local-search-result"></div></div></div></body></html><script type="text/javascript" src="\js\FunnyTitle.js"></script>