<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>《消费社会》里面的部分观点和个人理解 | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"发现新内容！","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/image/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0","3, 28, 95","0, 8, 55"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script src="/" async></script><script src="/" async></script><script src="/a" async></script><script src="/t" async></script><script src="/." async></script><script src="/a" async></script><script src="/l" async></script><script src="/i" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/c" async></script><script src="/o" async></script><script src="/m" async></script><script src="/" async></script><script src="/t" async></script><script src="/" async></script><script src="/f" async></script><script src="/o" async></script><script src="/n" async></script><script src="/t" async></script><script src="/_" async></script><script src="/3" async></script><script src="/0" async></script><script src="/0" async></script><script src="/2" async></script><script src="/0" async></script><script src="/8" async></script><script src="/6" async></script><script src="/_" async></script><script src="/c" async></script><script src="/6" async></script><script src="/1" async></script><script src="/f" async></script><script src="/g" async></script><script src="/5" async></script><script src="/j" async></script><script src="/p" async></script><script src="/5" async></script><script src="/g" async></script><script src="/j" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="摘抄   目前更新到第二章 慢慢填坑。。。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="《消费社会》里面的部分观点和个人理解">
<meta property="og:url" content="http://misakishiki.site/posts/3977102722.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="摘抄   目前更新到第二章 慢慢填坑。。。。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-10T09:09:43.000Z">
<meta property="article:modified_time" content="2021-12-25T13:22:19.000Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3297846465&amp;site=qq&amp;menu=yes" title="QQ 3297846465" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/wgkrt" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/aquced" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/fun/" title="神秘物件" style="color:null"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-el-icon-help"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%89%A9%E7%9A%84%E5%BD%A2%E5%BC%8F%E7%A4%BC%E6%8B%9C%E4%BB%AA%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">第一章 物的形式礼拜仪式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%B6%88%E8%B4%B9%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">第二章 消费理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%A7%E4%BC%97%E4%BC%A0%E5%AA%92%EF%BC%8C%E6%80%A7%E4%B8%8E%E4%BC%91%E9%97%B2"><span class="toc-number">3.</span> <span class="toc-text">第三章 大众传媒，性与休闲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%A4%A7%E4%BC%97%E4%BC%A0%E5%AA%92%E6%96%87%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">1.大众传媒文化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%9C%80%E7%BE%8E%E7%9A%84%E6%B6%88%E8%B4%B9%E5%93%81%EF%BC%9A%E8%BA%AB%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">2.最美的消费品：身体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BC%91%E9%97%B2%E7%9A%84%E6%82%B2%E5%89%A7%E6%88%96%E6%B6%88%E7%A3%A8%E6%97%B6%E5%85%89%E4%B9%8B%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3.休闲的悲剧或消磨时光之不可能性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%85%B3%E5%88%87%E7%9A%84%E7%A5%9E%E8%AF%9D"><span class="toc-number">3.4.</span> <span class="toc-text">4.关切的神话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E4%B8%B0%E7%9B%9B%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%B7%B7%E4%B9%B1"><span class="toc-number">3.5.</span> <span class="toc-text">5.丰盛社会中的混乱</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-%E8%AE%BA%E5%BD%93%E4%BB%A3%E5%BC%82%E5%8C%96%E6%88%96%E4%B8%8E%E9%AD%94%E9%AC%BC%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">结论 论当代异化或与魔鬼协议的终结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/posts/3977102722.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《消费社会》里面的部分观点和个人理解</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-09-10 17:09:43" itemprop="dateCreated datePublished" datetime="2021-09-10T17:09:43+08:00">2021-09-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-12-25 21:22:19" itemprop="dateModified" datetime="2021-12-25T21:22:19+08:00">2021-12-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">15m</span></span></span><span class="leancloud_visitors" id="/posts/3977102722.html" data-flag-title="《消费社会》里面的部分观点和个人理解"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/3977102722.html"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B9%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">书</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%B9%A6%E7%B1%8D/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">书籍</span></a></span></div><div class="post-author"><span class="author-name">栗木aquced</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>摘抄   目前更新到第二章</p>
<p>慢慢填坑。。。。。。</p>
<span id="more"></span>

<h4 id="第一章-物的形式礼拜仪式"><a href="#第一章-物的形式礼拜仪式" class="headerlink" title="第一章 物的形式礼拜仪式"></a>第一章 物的形式礼拜仪式</h4><ul>
<li>在以往的所有文明中，能够在一代一代人之后存在下来的是物，是经久不衰的工具或建筑物，而今天，看到物的产生、完善与消亡的却是我们自己。</li>
<li>今天，很少有物会在没有反映其背景的情况下单独地 被提供出来。消费者与物的关系因而出现了变化：他不会再从特别用途上去看这个物，而是从它的全部意义上去看全套的物。洗衣机、电冰箱、洗碗机等，除了各自作为器具之外，都含有另外一层意义。</li>
<li>橱窗、广告、生产的商号和商标在这里起着主要作用，并强加着一种一致的集体观念，好似一条链子、一个几乎无法分离的整体，它们不再是一串简单的商品，而是一串意义，因为它们相互暗示着更复杂的高档商品，并使消费者产生一系列更为复杂的动机。</li>
<li>人们不仅在那里能买到所有东西，从一双鞋到飞机票，在那里看到保险公司、电影院、银行、医务所、桥牌俱乐部和艺术展览馆，而且人们不再是时间的奴隶。和其他任何街道一样，玛伊街一周七天，日夜均可前往。</li>
<li>美拉尼西亚的土著人曾经被天上飞行的飞机搅得心醉神迷。但是，这些东西从来没有在他们那里降落过。白人每次都成功地将它们接收。因为他们在地面的某一区域布置了相似物，用以引导飞机的飞行。于是，土著人便用树枝和藤条建造了一架模拟飞机，精心划出一块夜间照亮的地面。他们耐心地等待着真飞机前来着陆。</li>
<li>消费中受过圣迹显示的人也布置了一套模拟物、一套具有幸福特征的标志，然后期待着（一位道德主义者很失望地说）幸福的降临。</li>
<li>在日常生活中，消费的益处并不是作为工作或生产过程的结合来体验的，而是作为奇迹。。。一方面，因为相同的心理布局使得土著人的神奇信仰从未被摧毁（如果不是这样，那是因为人们没有做到必须要做的东西），另一方面，电视机的奇迹不停地作为一个奇迹永远得到实现，——通过技术上的恩赐，它消除了消费者意识中社会现实原则本身，即通向形象消费的漫长社会生产过程。</li>
<li>牟取这个词具有双重含义：一是先让符号（力量、现实的东西、幸福等等）出现，然后再攫取；二是先提出某事，然后再加以否定与击退。人们知道，神话的神奇思想就在于牟取变化和历史。从某种意义上来说，图片、新闻和信息的普遍消费也在于牟取现实符号中的现实 ，在于牟取变化符号中的历史等等。</li>
<li>我们从大众交流中获得的不是现实，而是对现实所产生的眩晕 。（这里其实和波兹曼的“不管电视上播放的是什么内容，他的目的都只是娱乐”有一定的相似性）</li>
<li>我们在符号的掩护下并在否定真相的情况下生活着。奇迹般的安全：当我们观看世界形象时，有谁把突然闻人的现实与不在场而产生的内心快乐加以区别呢？形象、符号、信息，<strong>我们所“消费”的这些东西 ，就是我们心中的宁静。</strong>与外界产生的距离则巩固了这份宁静。</li>
<li>日常性是整个一个生产力在超经验的、独立的、抽象的范畴（政治的、社会的、文化的）以及在“个人”的、内在的、封闭的和抽象的范畴里产生分离。。。从整体的客观角度来看，日常性是可怜的、剩余的，但是在使“内用的”世界完全自治与重释而所做的努力中，它却是起决定作用的，令人安慰的。个人日常性的范围与大众交流之间深刻的有机联系就在于此。</li>
<li>公共权力机构的意愿经常会‘偏移’。当这些设施被认为最没有价值的候，人们发现‘顾客’渐渐多样化了。这种开放性导致了对穷人情感上的拒绝其心理原因胜于经济原因。当这设施要对所有的人开放时，对最弱小者的筛选其实从一开始就已进行。</li>
<li>人们不断地统计清点着所有生产与消费活动，作为清除增长体系内部危害的权宜之计。然而生产力的增长一旦到了一定的界限，便几乎整个地<br>被由增长来医治增长的顺势疗法所吸收、吞噬 。</li>
<li>那些不断增长的、要求社会“负担”类别的数目，并不是一种危害（与死亡作斗争以及死亡的推迟构成了“丰盛”的一个方面和消费的一个要求）。它愈来愈注重过程本身的保证。布尔热瓦·皮夏曾一针见血地说：“可以想象，竭力维系一个国家健康的人比实际参与生产的人还要多。”</li>
<li>增长和丰盛的活力会自行循环与运转，体系在再生产过程中则愈来愈弱。会出现一个滑动 的界限。在这个界限中，整个生产力的提高会维系着体系的生存条件。惟一的客观结果就是数字和总结的恶性增长。但就主体而言，人们会规规矩矩地回到原始阶段，回到绝对荒芜的、动物的、土著人的阶段。为了生活，人们总是竭尽全力。</li>
<li>但损坏、废弃等不足的方面并没有得到表现……如果得到表现的话，那么所用的方法也是积极的 ！因此，上下班的交通费竟作为消费支出来入账！这就是为生产而生产的神奇目的数字化了的逻辑性结果：任何生产出来的东西，都因存在这一事实本身而变得神圣了。（example<del>环境破坏也是积极的</del>）</li>
<li>简单之极的道理是，个人与社会一样，在浪费出现盈余或多余情况时，才会感到不仅是生存而且是生活。这种消费可以发展为“消耗 ”，是地地道道的破坏，而且具有特别的社会功能。</li>
<li>今天，生产的东西，并不是根据其使用价值或其可能的使用时间而存在，而是恰恰相反——根据其死亡。</li>
<li>广告耗费巨资实现了这一奇迹。其惟一的目的不是增加而是去除商品的使用价值，去除它的时间价值，使它屈从于时尚价值并加速更新。</li>
</ul>
<h4 id="第二章-消费理论"><a href="#第二章-消费理论" class="headerlink" title="第二章 消费理论"></a>第二章 消费理论</h4><ul>
<li>“福利革命”是资产阶级革命 或简单地说是任何一场原则上主张人人平等，但未能（或未愿意）从根本上 加以实现的革命的遗嘱继承者或执行者。因此，民主原则便由真实的平等如能力、责任、社会机遇、幸福（该术语的全部意义）的平等转变成了在物以及社会成就和幸福的其他明显标志面前的平等。</li>
<li>幸福 首先有了这种意识意义和意识功能，于是在内容上引起了严熏后果：幸福要成为平等 的神话媒介，那它就得是可测之物 ，必须是物 、符号、“舒适”能够测得出来的福利。。。这种独立于众人眼里表现它的符号之外的幸福，这种不需要证据的幸福，作为完全的或内心享受的幸福，一下子被排除到了消费的理想之外。</li>
<li>理想主义的观点是最根深蒂固的、最顽固的：<br>——增长，即丰盛；<br>——丰盛，即民主。</li>
<li>对于物质丰盛的理想主义者来说，这个问题是“残留的”，是会被增长的增<br>加所吸收的。但是，它似乎在后工业革命时期仍在代代相传；所有为消除它的努力（尤其是美国的“大社会”），似乎在每个演变阶段，都受到了功能性的使之重新出现的某种体系机制的碰撞，好像一个增长惯性的弹簧。。。。。。是否能把推理颠倒一下，<strong>认为增长在其本身的运动过</strong><br><strong>程中，就是建立在这种不平衡基础之上的呢 ？</strong></li>
<li>因为不管是哪种社会，不管它生产的财富与可支配的财富量是多少，都既确立在结构性过剩也确立在结构性匮乏的基础之上。</li>
<li>从人们不再把国民生产总值当作物质丰盛的标准时起，就应当看到增长既没有使我们远离丰盛，也没有使我们接近它 。从逻辑概念上来说，增长和丰盛被整个社会结构所分离。整个社会结构在这里起到了决定性作用。某种社会关系和社会矛盾，某种过去一直是一成不变的“不平等”，今天在增长过程中通过增长又重新出现了。</li>
<li>总的说来，增长的社会来源于能够相互维系物质丰盛和福利神话的平等民主原则与维系特权和统治秩序的根本必要性之间的一种妥协。</li>
<li><strong>在这种系统中，平等本身就是不平等的一个功能</strong>（次要的、衍生的），与增长完全是一码事。例如，收人倾向平等化（因为平等神话主要是在这个层面上起作用）对于增长过程的心理化来说是必要的。</li>
<li>如果说存在平等的话（如果说贫穷和富有不再是问题的话），那是因为它确实不再具有实际的重要性。事情发生的地点不在这里，价值的标准则存在于其他地方。社会歧视和权力等仍旧占主体，而且渗透到了纯收入或财富以外的其他方面。</li>
<li>如果说由此甚至可以拯救增长的神话，那倒不是钱花得太多，而是在对付贫困的可视幽灵的斗争中白白地献出了数十亿：但必须进一步地加以思考，<strong>承认这实际的贫困是个神话——增长的神话因此而激活</strong>，佯装竭力对付它，但在其隐秘的目的性的指使下，却又不由自主地使之复活了。</li>
<li>人们大谈特谈健康权、空间权、健美权、假期权、知识权和文化权。随着这些新的权利的出现，为什么就不会同时出现健康、娱乐、健美与新鲜空气的部长们呢？所有这些似乎反映了机构权试图要压制个人和集体的总体进步。它的概念很模糊，人们可以在某种程度上看到其反面。空间权出现的条件是：只有当不是每个人都拥有空间的时候 ，而且只有当空间和宁静是一些人在损害他人利益基础上获得的特权的时候。</li>
<li>“新鲜空气权”意昧着作为自然财富的新鲜空气的损失，意昧着向商品地位的过渡，意味着不平等的社会再分配。 资本主义制度中进步的东西不应视为客观的社会进步——也就是把所有具体的自然价值逐渐转变为生产形式，即转变为两种源泉。<br>1．经济利益；<br>2．社会特权。</li>
<li>每个人都拥有（或将拥有）同样的洗衣机，买同样的袖珍书。但这种平等完全是形式上的：看起来最具体，而事实上却很抽象。正是在这种抽象的、同质基础之上，在这种拼写的或电视机里宣扬的抽象民主基础之上的反方向上 ，真正的分辨体系才能更好地加以实施。</li>
<li>——消费是一个与学校一样的等级机构：在物的经济方面不仅存在不平等（购买、选择和使用被购买力、受教育水准以及家庭出生所决定）——简言之，正如不是人人都有相同的读书机会一样，并不是人人都拥有相同的物——但更深人一步地说，有个根本的差别存在着：一部分人能够获得环境要素（职能用途、美学组织、文化活动）理性的、独立的必然结果：他们与物毫不相干，从本意上讲他们不“消费”；而其他人则注定要献给一种神奇的经济和原封不动的物，以及作为物的其他所有东西（观点、娱乐、知识、文化）：<strong>这种盲目拜物的逻辑就是消费的意识形态 。</strong></li>
<li>物以其数目、丰富、多余、形式的浪费、时尚游戏以及所有那些超越其纯功能的一切，只是模仿了社会本质 ——地位 ——这种命定的恩赐只有某些出身好的人才能获得，而大部分人由于其目的地相反，是根本不可能获得的 。。。。。。。在每个人内心向往的深处，都有一种出生地位，一种恩赐和完美地位的思想目的。同样，它也困扰着物的环境。它引起一种狂热，一种小摆设、小用具和吉祥物的狂暴世界同样，它也困扰着物的环境。它引起一种狂热，一种小摆设、小用具和吉祥物的狂暴世界。这些小玩意个个都想表示一种价值的永恒，都想在无法通过恩赐拯救的情况下通过自身的努力来拯救 。</li>
<li>分析的原则仍然是这样：人们从来不消费物的本身（使用价值）——人们总是把物（从广义的角度）用来当作能够突出你的符号，或让你加人视为理想的团体，或参考一个地位更高的团体来摆脱本团体。</li>
<li>城市社会化、合法的竞争和心理上的“飞跃”到了定的限度后，人的向往就会无法逆转，而且会没有限制，并随着加速了的社会区分、普及了的关联性节奏而增强。与消费的这种“具有差异性的”活力相联系的特殊问题，正是产生于此。倘若人的向往仅仅与从属于它的生产力相竞争，——那就不会存在什么问题了。事实上，它通过自身的逻辑，一种区分的逻辑，构成一种无法控制的变量——不是经挤计算中外加的一个变量，一个有关情景或背景的社会文化变量，而是一种起决定作用的结构变量，它决定着其他所有的变量。</li>
<li>无论是对实物、土地、工具的垄断，还是对“劳动”产品的垄断。不应该有积累，因为积累一向是权力之源。在赠与和象征性的交流经济中，少而精的财富，是足以能够创造一种普遍丰盛的，因为它不断地从一些人手里传到另一些人的手里。丰盛不是建立在财富之中的，而是建立在人与人之间的具体交流之中的。它是无限的，因为交流圈没有边际，哪怕是在有限数量的个体之中，交流圈每时每刻都增加着被交换物的价值。</li>
<li>在原始交流中，每个关系都使得社会更加富有；而在我们这个“区分性的社会”中，每个社会关系都增添着个体的不足，因为任何拥有的东西都在与他人比较的时候被相对化了（在原始交流中，它是通过与他人建立的关系本身才获得价值的）。因此，认为在我们这个“富裕”社会里丰盛已不存在 ，而且不会被生产力的无限提高和新的生产力的解放所替代，是一点也不矛盾的。因为丰盛和丰富的结构定义存在于社会组织中。惟有社会组织和社会关系的革命才能创造它。</li>
<li>需求瞄准的不是物，而是价值。需求的满足首先具有附着这些价值的意义。消费者基本的、无意识的、自动的选择就是接受了一个特殊社会的生活风尚（因此，这不再是一种选择！——而且消费者自由与主权的理论甚至由此可以被推翻掉）。</li>
<li>简而言之，当代资本主义的基本问题不再是“获得最大的利润”与“生产的理性化”之间的矛盾（在企业的主层次上），而是在潜在的无限生产力（在技术结构的层次上）与销售产品的必要性之间的矛盾。在这一阶段，体制必须不仅控制生产机器而且控制消费需求；仅仅控制价格而且控制这一价值所要求的东西。。。。。。这就是与“传统序列”相对立的、被加尔布雷思称做“颠倒了的序列 ”。以往，主动权被认为是在消费者手里，而且通过市场反应到生产企业那里。这里恰恰相反，生产企业控制着市场行为，引导并培育着社会态度和需求。这就是生产秩序专断的一面，至少是有这种倾向。</li>
<li></li>
</ul>
<h4 id="第三章-大众传媒，性与休闲"><a href="#第三章-大众传媒，性与休闲" class="headerlink" title="第三章 大众传媒，性与休闲"></a>第三章 大众传媒，性与休闲</h4><h5 id="1-大众传媒文化"><a href="#1-大众传媒文化" class="headerlink" title="1.大众传媒文化"></a>1.大众传媒文化</h5><h5 id="2-最美的消费品：身体"><a href="#2-最美的消费品：身体" class="headerlink" title="2.最美的消费品：身体"></a>2.最美的消费品：身体</h5><h5 id="3-休闲的悲剧或消磨时光之不可能性"><a href="#3-休闲的悲剧或消磨时光之不可能性" class="headerlink" title="3.休闲的悲剧或消磨时光之不可能性"></a>3.休闲的悲剧或消磨时光之不可能性</h5><h5 id="4-关切的神话"><a href="#4-关切的神话" class="headerlink" title="4.关切的神话"></a>4.关切的神话</h5><h5 id="5-丰盛社会中的混乱"><a href="#5-丰盛社会中的混乱" class="headerlink" title="5.丰盛社会中的混乱"></a>5.丰盛社会中的混乱</h5><h4 id="结论-论当代异化或与魔鬼协议的终结"><a href="#结论-论当代异化或与魔鬼协议的终结" class="headerlink" title="结论 论当代异化或与魔鬼协议的终结"></a>结论 论当代异化或与魔鬼协议的终结</h4></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/posts/3977102722.html" title="《消费社会》里面的部分观点和个人理解">http://misakishiki.site/posts/3977102722.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/840949098.html" rel="prev" title="红米2刷入魔趣原生安卓系统"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">红米2刷入魔趣原生安卓系统</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/528641743.html" rel="next" title="Project I"><span class="post-nav-text">Project I</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/3977102722.html"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="发现新内容！" value=""></div><div id="local-search-result"></div></div></div></body></html><script type="text/javascript" src="\js\FunnyTitle.js"></script>