<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="栗木aquced"><meta name="copyright" content="栗木aquced"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>文艺作品的互通和类比--锐评系列 | 空气力学先驱</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"misakishiki.site","root":"/","title":["栗","木","aquced","个人站点"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"发现新内容！","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/image/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","255, 0, 0","3, 28, 95","0, 8, 55"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="空气力学先驱" type="application/atom+xml"><script src="/" async></script><script src="/" async></script><script src="/a" async></script><script src="/t" async></script><script src="/." async></script><script src="/a" async></script><script src="/l" async></script><script src="/i" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/c" async></script><script src="/o" async></script><script src="/m" async></script><script src="/" async></script><script src="/t" async></script><script src="/" async></script><script src="/f" async></script><script src="/o" async></script><script src="/n" async></script><script src="/t" async></script><script src="/_" async></script><script src="/3" async></script><script src="/0" async></script><script src="/0" async></script><script src="/2" async></script><script src="/0" async></script><script src="/8" async></script><script src="/6" async></script><script src="/_" async></script><script src="/c" async></script><script src="/6" async></script><script src="/1" async></script><script src="/f" async></script><script src="/g" async></script><script src="/5" async></script><script src="/j" async></script><script src="/p" async></script><script src="/5" async></script><script src="/g" async></script><script src="/j" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"iFpXTtniVX0otRNivnpNtylU-MdYXbMMI","app_key":"hmYpzlQyaeVTPqgbsVc50tKN","server_url":"https://c-gamma.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="文艺作品的互通和类比–锐评行业头部二次元手游  这一期可以说是上一期手游评论的扩充版。文章的核心思路很简单，把文学作品和二次元手游和绘画等等文艺作品联系起来，既所谓文艺作品的互通性，基于这套理论我们可以从某个熟悉的文艺知识领域那里拓展到其他文艺作品上。  文艺作品的作家都有一条相似的成长路径，第一步综合性的了解一种文艺介质，被其所影响，第二部选择一条道路并为之付出努力，第三步经历各式各样的挫折，">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺作品的互通和类比--锐评系列">
<meta property="og:url" content="http://misakishiki.site/posts/4162919655.html">
<meta property="og:site_name" content="空气力学先驱">
<meta property="og:description" content="文艺作品的互通和类比–锐评行业头部二次元手游  这一期可以说是上一期手游评论的扩充版。文章的核心思路很简单，把文学作品和二次元手游和绘画等等文艺作品联系起来，既所谓文艺作品的互通性，基于这套理论我们可以从某个熟悉的文艺知识领域那里拓展到其他文艺作品上。  文艺作品的作家都有一条相似的成长路径，第一步综合性的了解一种文艺介质，被其所影响，第二部选择一条道路并为之付出努力，第三步经历各式各样的挫折，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T04:52:01.000Z">
<meta property="article:modified_time" content="2024-07-10T09:08:04.132Z">
<meta property="article:author" content="栗木aquced">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="栗木aquced"><img width="96" loading="lazy" src="/aquced.png" alt="栗木aquced"></a><div class="site-author-name"><a href="/about/">栗木aquced</a></div><span class="site-name">空气力学先驱</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#000000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2895858360&amp;site=qq&amp;menu=yes" title="QQ 2895858360" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/aquced" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6324649663" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=410889660" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/141459499" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/aquced" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:aqucedwgk@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/fun/" title="神秘物件" style="color:null"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-el-icon-help"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%A5%9E%E7%9A%84%E6%96%87%E8%89%BA%E4%BA%92%E9%80%9A%E6%80%A7%E5%92%8C%E5%85%B6%E7%BD%91%E6%96%87%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">一、原神的文艺互通性和其网文本质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AD%96%E7%95%A5%E7%9A%84%E4%BB%A3%E4%BB%B7%E2%80%94%E2%80%94%E9%95%BF%E8%8D%89%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">二、策略的代价——长草期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%94%90%E8%AF%84%E7%8E%AF%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">三、锐评环节</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://misakishiki.site/posts/4162919655.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="栗木aquced"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="空气力学先驱"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">文艺作品的互通和类比--锐评系列</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-05-25 12:52:01" itemprop="dateCreated datePublished" datetime="2024-05-25T12:52:01+08:00">2024-05-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-07-10 17:08:04" itemprop="dateModified" datetime="2024-07-10T17:08:04+08:00">2024-07-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">12m</span></span></span><span class="leancloud_visitors" id="/posts/4162919655.html" data-flag-title="文艺作品的互通和类比--锐评系列"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/4162919655.html"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%B8%B8%E6%88%8F/" style="--text-color:#0E83CD"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li><p>文艺作品的互通和类比–锐评行业头部二次元手游</p>
</li>
<li><p>这一期可以说是上一期手游评论的扩充版。文章的核心思路很简单，把文学作品和二次元手游和绘画等等文艺作品联系起来，既所谓文艺作品的互通性，基于这套理论我们可以从某个熟悉的文艺知识领域那里拓展到其他文艺作品上。</p>
</li>
<li><p>文艺作品的作家都有一条相似的成长路径，第一步综合性的了解一种文艺介质，被其所影响，第二部选择一条道路并为之付出努力，第三步经历各式各样的挫折，第四步形成自己的风格，文风画风或是其他的什么，这点尤为关键。在个性化的过程中作者个人要素的凝聚和文艺作品的创作技巧实践融合的恰到好处，也不禁令人啧啧称叹。第五步，是突破自己的风格。第三步和第五步应该还能拓展，只不过我并没有相关经历，也未曾有过这些人群的访谈机会。所以着重描写第四步。</p>
</li>
<li><p>我们可以简单的试着去用这套理论锐评一些文艺作品。例如现在的二次元顶流作品，原神。</p>
</li>
<li><p>假如把原神看作一部文学作品，那它会是哪种类型的？</p>
</li>
<li><p>内容主要是运营和游戏性的分析</p>
</li>
</ul>
<span id="more"></span>

<h4 id="一、原神的文艺互通性和其网文本质"><a href="#一、原神的文艺互通性和其网文本质" class="headerlink" title="一、原神的文艺互通性和其网文本质"></a>一、原神的文艺互通性和其网文本质</h4><p>​       毫无疑问，原神是一篇网文。从体量上来说，100个g的游戏，对应着网文动则几百万字的文字数量。这么庞大的素材无论堆砌在哪一方面，都是极为恐怖的。并且从网文那远超严肃小说的更新速度来看，原神无疑也做到了这一点，40天一个大版本和游戏体力的设计。有效的调配好活动和活动之间的更新间隔和最快游玩速度。换个角度说，假如作为第九艺术顶流的GTA5，荒野大镖客2是严肃小说里的精品，那么原神便是网文里的顶流（闺蜜蜘蛛）。不同的受众和游戏生产模式决定了这二者之间的差别。</p>
<p>​        但问题在于，二游用极度不合理的运营策略（日活）捆绑了玩家，使得游戏时常会出现长草期进游戏打工的情况。不同于具有正反馈的游戏内容和网文爽点，长草期和这种运营策略的存在，是难以对应到文学界里的，倘若强行转换格式，就能发现一副极其诡异的画面，起点为了保持读者每天4小时的在线，需要通过每个小时看一段短篇文章来领取点币，并且这些短篇文章是重复出现出现的10篇或是十几篇，难道提升读者在起点的时间就能提高充钱率吗？难道让观众在影视软件里保持登入，逼迫他们观看重复无聊的电视剧获得会员的几小时资格，就能提高会员的充值比例吗？说实话正常人类都很难被其吸引吧。原神和其他二游都通过这类细碎的奖励更多的是使用户不自觉的接受这种令人厌恶的数字劳作。只要让玩家能习惯性上线刷完体力和每日任务，那第一步便做好了。<br>　　在被驯化的用户第一次意识到这点时，有两种方式逃离这片地狱。一种是透过直接开通会员/充648的方式，回避掉这种劳作奖励，另一种则是直接认同这种机制，并且进一步从经济学的方向上得出了获取原石的最优解，即小月卡和大月卡。第二种机制无疑是大部分轻度游戏玩家所得到的最优解，这些被驯化的玩家共同支撑起了游戏的基本微氪收入，而承受不了这些又不愿自己放弃原石奖励的玩家在纠结下则大机率会直接弃坑。<br>　　这种<strong>实践（运营）逻辑</strong>是一种消费心理学设计。它首先引诱玩家留存每日上线完成任务开始，然后通过一个明眼人都能意识到的省钱方式，让那些自以为聪明的玩家们得出了一个省钱最优解。而从玩家想要省钱开始，厂商就已经布下了如同天罗地网般的氪金陷阱。所谓温水煮青蛙。<br>　　<em>（中途跳车，stop一下。1.假设原神是一款好游戏，我们就应该接受这种无聊的每日上线刷刷刷环节吗？2.厂商不去设计这类小技巧能不能赚钱呢？我觉得肯定能，但效率不高。为什么如今游戏都要配一个通行证，就是因为这东西真能加流水呀，所以在业界没有更好的骗氪模式之前，这类模式都可以说最优解。）</em><br>　　从网路上搜集到的资料（不确定真假）来看，米式游戏氪金的收入大头是微氪玩家。原神的每日任务奖励是60原石，原神的月卡30元，每月可以获取3000原石。原神的一发648是8080个原石，假如是双倍充值奖励，则是12960原石。元神最近版本4.7，按预估零氪肝满能拿10180原石（此处资料是群友的bot）加上月卡这一数字就是14080，也就是说一个月卡能带来的原石就相当于全收集的原石数量的4/10。不得不说米系运营确实牢牢的把握住了目标群体的那点小心思，稍微精打细算一点的都会毫不犹豫的充值一张月卡。从米的宣发里，原石规划诸如这类标题比比皆是，也从侧面反馈了这套运营逻辑的可接受性。<br>　　让我们回归到文艺作品的互通性上来。这类实践（运营）逻辑就像是一些软体的会员制度。或者说月卡就是会员制的变种。虽然都是同一种策略，即不充钱就狠狠拷打使用者。但游戏里的骗氪手段确实要比一些厂商精明，毕竟绝大部分影片音乐厂商的会员收入都是使用者为了获取里面的优质内容而开通的，也只有二游能用低质量的游戏内容和高水平的消费心理学割一波又一波的韭菜。</p>
<p>​       况且在原神这里，核心永远只有一个，那就是抽卡货币，也即原石。无论何种任务，所给予的奖励和体验（正反馈）都是基于此而形成的，所以我们能看到一种诡异的画面，在其他的单机游戏往大世界里面塞各类让玩家感受惊喜的物品和技能时，原神只需要简单的塞原石就可以达到这一点。即使是宝箱复制粘贴的各类罐头游戏，里面也有让人期待的点，但原神完全没有，对于整个游戏来说，唯一核心的便只有原石，单一角色的养成并不重要，角色的技能搭配也不重要，如何提高角色的命数和专武等级，就是玩家所要做的全部。</p>
<p>​      条条大路通原石。即使玩家接受这一套逻辑，完成角色养成，但又会出现其他的问题，当玩家通过每日任务的圣遗物系统和经验刷取养成出一个没有提升空间的角色后，剧情里完全没有一个与之对应的强力boss等待玩家去挑战，对于大部分玩家而言，自己做的只是一个毫无意义的升级过程，这就像是网文主角扮猪吃老虎的时候，既没有配角在旁边煽风点火，吹嘘敌人多么强悍，也没有给主角一个必须要战斗的理由。而唯一能体现出自己角色的战斗程度的只有深渊，但深渊本质上是割裂的存在，因为深渊的奖励还是原石，此外深渊本身也足够重复无聊，没有存在感的随机buff和莫名其妙的层层关卡无一不体现着这一点。</p>
<h4 id="二、策略的代价——长草期"><a href="#二、策略的代价——长草期" class="headerlink" title="二、策略的代价——长草期"></a>二、策略的代价——长草期</h4><p>​        那么问题来了，这套策略的代价是什么呢？<br>　　代价就是在没有新活动/有趣的活动出现时，长草期如约而至，<strong>没有游戏内容和每日需要完成的弱智任务</strong>毫无疑问的把月卡玩家的脸抽了一遍又一遍。<br>　　这里出现了驯化产生的消费逻辑的空窗期。而长草期一多，或者游戏更新速度稍微慢下来，原先好不容易培养起的付费模式就会，，，，雪崩吗？也许会吧，不过我也不确定，虽然很想写下这句话，但总感觉不大可能（要是有留存率的资料等等就好多了）。总之这套逻辑一旦产生断裂，势必出现离开的玩家。<br>　　抛开这些问题，针对长草期的问题厂商能怎样提高玩家的体验？因为游戏内容而开启游戏和因为原石奖励而开启游戏这两者形式上差别不大，但结果上天差地别。最有性价比的方式是文字，游戏剧情演出十分钟，对应的工作量也不会太多。我认为比较好的处理思路是P5X里的每日都市行动点，先增设了一个多维属性图，每日任务里的成长栏，就和一些手游的连续签到奖励一样，倘若持续做每日任务，那收益也会满满提升。同时p5里打工剧情和好感度剧情的随机也给了玩家选择的空间，这类型的每日只需要三分钟过完剧情就能下线。通过每日任务留住玩家，可以把可攻略角色赛进去，或者把支线剧情塞进去。最简单的方法是把二游的其他内容搬运过来，但二游的游戏内容实在支撑不起其繁重的游戏时长。像是p5x这样的分镜对话推进剧情和每日任务独属的成长属性，应该花费不了太多时间和预算，此时往在里面适时的加入一些重复（打工）素材也不那么令人生厌。</p>
<h4 id="三、锐评环节"><a href="#三、锐评环节" class="headerlink" title="三、锐评环节"></a>三、锐评环节</h4><p>​      那么可以过度到我的锐评环节了。首先是原神的锐评，好的地方就是优秀的<strong>更新速度</strong>（量大管饱）。美术风格稳定。坏的方面（主观观感）游戏性差，没有有意思的核心玩法，活动主打一个到处缝，同时剧情没啥看点，还不能跳过。大地图互动元素少，太空荡。给我的观感就是这么广的地图存在的意义一是为了拿原石（解密和宝箱），二是为了拿材料。正常单机厂家会在玩家从来不去的地方疯狂塞解密塞宝箱吗？不过正常单机厂家估计也不会有那么多预算去做那么多意义不明的地方。所谓严肃小说的精巧和网文的一目十行。</p>
<p>​       其次锐评一下碧蓝，碧蓝其实没什么锐评的必要，单纯我觉得能靠<strong>售卖主界面壁纸盈利</strong>的游戏真是独一家。碧蓝的游戏皮肤的唯一作用就是当壁纸，战斗战斗就是看小人挂机，活动活动也差不多。就像是一本玄幻小说写扮猪吃老虎剧情不写配角一样，再怎么样也得让玩家直观的感受到自己在变强吧。碧蓝可谓是无敌文里最小白也是最烂的一批。<br>　　锐评碧蓝主要是想诉说一个这样的理论，就是<strong>皮肤的价值需要和皮肤出现时长和皮肤主要卖点挂钩</strong>，极端点就是皮肤只有角色升级界面能看见。而最合理的就是皮肤在游戏里的出现时长高，比如moba和fps游戏一局里出现能看得到皮肤的次数相当高，只要不死就能一直看，并且里面的皮肤主要售卖的是技能特效。毋宁说这才是游戏皮肤的理想消费模式。<br>　　最后说一下很火的鸣朝，有一个方向不错，能够刷取技能这一点放在手游上莫名的有开拓性。我觉得完全可以把所有技能的获取都靠抽卡或者是其他的，<strong>角色就变成人物卡，技能靠塞技能卡获取</strong>，这里的技能卡要么从怪物那里拿，要么靠抽卡。属性靠职业系统什么的，总之自由分配点数。（参考神界原罪2的职业系统和技能搭配）而人物的获取就靠游戏内的其他物资来抽取，总之和原石捆绑一下，但也别捆绑太深，毕竟能上场的人物卡就那么一队，让玩家选几个好看的配一下技能得了。反正让玩家有能力满人物卡，皮肤的获取是氪金购买。这一步在于拆分强度和人物之间的联系，对流水的影响，我脑测下来应该没什么影响。<br>　　最最最最后是网文和二游的差异，网文是买断制，往往按照字数或者章节购买，而二游往往是免费的氪金项目体现在抽卡方面。这是游戏的天然特征所导致的，能够经由人类的交互而改变结局。身份互换，网文靠付费制生存不了，因为作者不可能出一个投票，在这类投票里付费的读者可以适当决定文章的走向，这类异想天开的结局很难发生，而二游改成买断制，看起来也不那么违和。网文只是网文，而游戏不止游戏。<br>　　<br>　　tips：二游的剧情主要靠堆设定和读者的想象，恨不得一句话下来没有任何对游戏剧情有用的信息量，随处可见发意义不明的设定和世界观，像极了我第一次写小说时把设定堆在读者脸上的感受。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/zhifubao.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/aquced/aquced-image@main/pay/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>栗木aquced</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://misakishiki.site/posts/4162919655.html" title="文艺作品的互通和类比--锐评系列">http://misakishiki.site/posts/4162919655.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/1736306180.html" rel="prev" title="博客两年一度的总结（2022-2024）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">博客两年一度的总结（2022-2024）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/2869973661.html" rel="next" title="胡言乱语第一弹remake"><span class="post-nav-text">胡言乱语第一弹remake</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://c-pqzcbtqf3-aquced.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/posts/4162919655.html"
  new Waline(walineConfig)
}, window.Waline);</script><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="aquced/commits" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://icp.gov.moe/?keyword=20210147" target="_blank">萌ICP备20210147号</a></div><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 栗木aquced</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="发现新内容！" value=""></div><div id="local-search-result"></div></div></div></body></html><script type="text/javascript" src="\js\FunnyTitle.js"></script>